input {
  jdbc {
    jdbc_driver_library => "/opt/postgresql-42.2.6.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://5432:5432/book_list"
    jdbc_user => "postgres"
		jdbc_password => "postgres"
    statement => "SELECT * FROM public.books WHERE updated_at > :sql_last_value"
    use_column_value => true
    tracking_column => "updated_at"
		tracking_column_type => "timestamp"
    schedule => "* * * * *"
    type => "books"
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "books"
		hosts => "elasticsearch:9200"
    document_id => "1"
	}
}