
upstream api {
    server backend:5000;
}
upstream model{
    server modelserver:7000;
}

server {
    listen 80;
    server_name ihome-eng.tk;
    charset utf-8;

    # 요청받은 uri로 연결 eg) http://127.0.0.1/login
    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }
    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
        root /var/www/frontend;
        try_files $uri $uri/ /index.html?q=$uri&$args;
    }
}

server {
    listen 8080;
    server_name ihome-eng.tk;
    charset utf-8;

    
    location /model/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://model;
        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
    }
}